[gd_scene format=3 uid="uid://cfqabk6nelnii"]

[ext_resource type="Texture2D" uid="uid://cbl6yynqv86ec" path="res://assets/fond/jour_prairie/fond_jour_1.png" id="1_wq1rd"]
[ext_resource type="Script" uid="uid://o4ayyta7lub0" path="res://Some Scenes (not edible)/Some scripts that are not scenes/bg.gd" id="2_8khev"]
[ext_resource type="Theme" uid="uid://diqgmb3vgg5cu" path="res://Themes/something_something_title_theme.tres" id="3_48vh7"]
[ext_resource type="PackedScene" path="res://game_manager.tscn" id="4_mhgmo"]
[ext_resource type="PackedScene" uid="uid://dg28uthqtdmhb" path="res://capuccino.tscn" id="5_wq1rd"]

[node name="EnterChaos" type="Control" unique_id=673464465]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="TextureRect" parent="." unique_id=1007625039]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wq1rd")
expand_mode = 1
script = ExtResource("2_8khev")

[node name="Timer" type="Timer" parent="Bg" unique_id=1695430717]
wait_time = 0.2
autostart = true

[node name="Label" type="Label" parent="." unique_id=1107453329]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("3_48vh7")
text = "Bonjour à touxtes !"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1041780508]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.097
anchor_bottom = 0.18800001
offset_left = 379.0
offset_top = 154.0
offset_right = 639.256
offset_bottom = 63.175995
theme = ExtResource("3_48vh7")
text = "Le jeu se nomme : <random>"

[node name="GameManager" parent="." unique_id=870113844 instance=ExtResource("4_mhgmo")]

[node name="Capuccino" parent="." unique_id=1427683859 instance=ExtResource("5_wq1rd")]
position = Vector2(766, 533)

[connection signal="timeout" from="Bg/Timer" to="Bg" method="_on_timer_timeout"]
